# ScholarPrj_Back

./: .gitignore  ScholarPrj_Back.slnx
ScholarPrj_Back/: Program.cs  ScholarPrj_Back.csproj  ScholarPrj_Back.http  appsettings.json
ScholarPrj_Back.Application/: ScholarPrj_Back.Application.csproj
ScholarPrj_Back.Application/Helpers/: JwtHelper.cs  PasswordHelper.cs  UserValidationHelper.cs
ScholarPrj_Back.Application/Logging/: ILogService.cs  LogService.cs
ScholarPrj_Back.Application/Services/Auth/: AuthService.cs  IAuthService.cs
ScholarPrj_Back.Application/Services/Email/: EmailService.cs  IEmailService.cs
ScholarPrj_Back.Application/Services/Users/: IUserService.cs  UserService.cs
ScholarPrj_Back.Domain/: ScholarPrj_Back.Domain.csproj
ScholarPrj_Back.Domain/Entities/: PasswordReset.cs  Role.cs  User.cs
ScholarPrj_Back.Domain/Enums/: LogEntry.cs
ScholarPrj_Back.Domain/Requests/Auth/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
ScholarPrj_Back.Domain/Requests/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserFilterRequest.cs
ScholarPrj_Back.Domain/Responses/Auth/: LoginResponse.cs
ScholarPrj_Back.Domain/Responses/Commons/: ApiResponse.cs  LoginResponse.cs  UtilsResponse.cs
ScholarPrj_Back.Domain/Responses/Users/: UserDetailResponse.cs  UserListResponse.cs
ScholarPrj_Back.Infrastructure/: ScholarPrj_Back.Infrastructure.csproj
ScholarPrj_Back.Infrastructure/Configuration/: EmailSettings.cs  EmailTemplates.cs  JwtSettings.cs  ModuleLogging.cs  ScholarPrjSettings.cs
ScholarPrj_Back.Infrastructure/Data/: AppDbContext.cs
ScholarPrj_Back.Infrastructure/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
ScholarPrj_Back.Infrastructure/Repositories/Commons/: IUtilsRepository.cs  UtilsRepository.cs
ScholarPrj_Back.Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
ScholarPrj_Back/Controllers/: AuthController.cs  UserController.cs
ScholarPrj_Back/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
ScholarPrj_Back/Properties/: launchSettings.json
ScholarPrj_Back/Templates/: ForgotPassword.html  WelcomeTemplate.html
